<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="<!-- Teamname -->" />
<meta name="description" content="Official website for <!-- Teamname -->" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,
400,400i,500,500i,600,600i,700,700i,800,900|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<title><!-- Teamname --></title>
<style type="text/css">
html {
  font-size: 12px;
  overflow-x: hidden;
  width: 100%;
}

body {
  margin: 0;
  width: 100%;
}

.main {
width: 100%;
}

/*-- Head Section---------------------------------------------------------------------*/

.headsection {
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
width: 100%;
height: 69px;
background-color: rgb(10, 10, 10);
}

.headlogo {
  margin-left: 4rem;
}
/*-- body Section----------------------------------------------------------------------------------*/


/*-- simplycare Section----------------------------------------------------------------------------------*/

.simplycare {
  padding: 4.5rem 0px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sectiontitle {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.underlinestyle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.topline {
  margin-top: 1rem;
  width: 6rem;
  border-bottom: 1px solid  #CCCCCC;
}

.bottomline {
  margin-top: .5rem;
  width: 3rem;
  border-bottom: 1px solid  #CCCCCC;
}

.italictext {
  padding-top: 1.5rem;
  color: #CCCCCC;
  text-align: center;
  font-style: italic;
  line-height: 28px;
  font-size: 1.3rem;
  font-weight: 400;
  }

/*-- Sponsor Banner----------------------------------------------------------------------------------*/

.sponsorbanner {
  height: 15rem;;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

/*-- Service Section----------------------------------------------------------------------------------*/
.ourservices {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("https://app.salesdrip.com/users/myteam45814/Media14.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  height: 70rem;
}

.servicesection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.bannertextservice {
  line-height: .8;
  font-size: 4rem;
  position: absolute;
  z-index: 5;
  color: rgb(68, 212, 0);
  font-family: 'Montserrat', sans-serif;
  font-size: 9.75rem;
  font-weight: 100;
}

.servimg img {
  width: 100px;
  padding-right: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-right: 1px solid #CCCCCC;
}

.servpara {
  margin-left: 3rem;
  text-align: center;
  width: 50%;
  color: rgb(68, 212, 0);
}

/*-- Testimonial Section----------------------------------------------------------------------------------*/

.testimonialsection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("https://app.salesdrip.com/users/myteam45814/Media4.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  height: 70rem;
}

.testisection {
  width: 100%;
  background-color: white;
}

.littletext {
  color: rgb(10, 10, 10);
  margin-top: 3rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testiquotes {
  width: 50%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.testimonialquote {
  width: 40rem;
  display: flex;
  margin: 0px 1rem;
  border: 1px solid #CCCCCC;
  font-style: italic;
  color: black;
  padding: 3rem 3rem 5rem 3rem;
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.8;
}

.testline {
  width: 6rem;
  margin-left: 2.5rem;
  border-top: 2px solid #4385F5;
}

.quotesection img{
  border-radius: 60%;
  margin-left: 3rem;
  margin-top: 2rem;
  width: 10%;
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.name {
margin-left: 2rem;
}
/*-- Why Us Section----------------------------------------------------------------------------------*/

.whyussection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("https://app.salesdrip.com/users/myteam45814/Media1.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  height: 50rem;
}

.whysection {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.reason h2 {

  text-transform: uppercase;
  margin: 0;
  color: white;
  font-size: 2.6rem;
  line-height: 30px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.reason {
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
  width: 20rem;
  padding: 0px 3rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

/*-- Our Team Section----------------------------------------------------------------------------------*/

.ourteam {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-image: url("https://app.salesdrip.com/users/myteam45814/Media4.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  height: 70rem;
}

.teamsection {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.members {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.teammember {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px 3rem;
}

.teammember img {
  90%;
}

.aboutmember {
  width: 110%;
  text-align: center;
  color: white;
  background-color: #4385F5;
  padding: 1rem;
  margin-bottom: 3rem;
}

.aboutmember a {
  color: #4385F5;
  font-weight: 600;
  text-decoration: none;
  background-color: white;
  padding: .6rem .6rem .6rem .6rem;
}

.aboutmember a img {
  padding-bottom: .3rem;
}
/*-- Contact Section----------------------------------------------------------------------------------*/
.mapsection {
  margin-top: 6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  align-items: center;
  justify-content: space-between;
}

.map {
  height: 100%;
}

.contactus {
  width: 100%;
  height: 20rem;
}

.locate {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.locateinfo {
  margin-left: 15%;
  color: black;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5rem;
  width: 100%;
}

.form {
  margin-right: 15%;
  color: black;
}

/*-- Footer Section----------------------------------------------------------------------------------*/

.footsection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upperfoot {
  font-weight: 600;
  line-height: 1.1;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  width: 100%;
  background-color: rgb(10, 10, 10);

}

.upperfootrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.upfoot {
  margin: 2rem 2rem;
}

.upperfoot h3 {
  font-size: 2rem;
  margin: 1rem 5rem;
}

.lowerfoot {
  color: rgb(68, 212, 0);
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 5rem;
}

.copyright {
  margin: 0px 5rem;
}

.mediasection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rem;
}

.mediaicon {
margin: 0px .5rem;
}

.footline {
  height: 1rem;
  width: 100%;
    background-color: rgb(10, 10, 10);
}
/*-- End Footer Section----------------------------------------------------------------------------------*/
/* Navigation Styles */
/*Style 'show menu' label button and hide it by default*/
.show-menu {
	text-decoration: 	none;
	color: 				<!-- Color :: Mobile Navigation Icon Color :: #000000 -->;
	text-align:	 		center;
	display: 			none;
	}
/*Hide checkbox*/
input[type=checkbox]{
	display: 			none;
	}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #nav{
	display: 			inline;
	}
.control_panel {
  list-style: none;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
height: 2rem;
background-color: rgb(10, 10, 10);
margin: 0px 1rem;
	}
#controlPanel {
  list-style: none;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
width: 100%;
height: 2rem;
margin-right: 8rem;
	}

  #controlPanel ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }

  #controlPanel li{
    color: white;
  }



#navitem a {
  text-transform: uppercase;
  border-bottom: 2px solid rgb(10, 10, 10);
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left:1.5rem;
  padding-right: 1.5rem;
  list-style: none;
  color: #44d400;
  text-decoration: none;
  font-family: 'Muli', sans-serif;
  transition: all 400ms ease;
  margin: 1.5;
}

#navitem a:hover {
  border-bottom: 2px solid white;
  color: white;
}

#navitem {
  transition: all 400ms ease;
}


#controlPanel p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
	}
#nav{
  height: 5rem;
  transition: all 400ms ease;
	}

#nav li{
  min-width: 10rem;
  z-index: 3;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  color: rgb(30, 29, 27);
  transition: all 300ms ease;
	}
#nav a {
  text-transform: uppercase;
  border-bottom: 2px solid rgb(10, 10, 10);
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left:1.5rem;
  padding-right: 1.5rem;
  list-style: none;
  color: #44d400;
  text-decoration: none;
  font-family: 'Muli', sans-serif;
  transition: all 400ms ease;
  margin: 1.5;
}


#nav a:hover{
  border-bottom: 2px solid white;
  color: white;
	}

.activeNav {
	text-decoration: none !important;
}


/*--- DROPDOWN ---*/
#nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
	background-color: rgb(10, 10, 10); /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
	background-color: rgb(10, 10, 10); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
	list-style:			none;
	position:			relative;
  bottom: 0;
	left:				-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
	padding:			0; /* This gets rid of any alignment issues */
	}
#nav ul li{
  background-color: rgb(10, 10, 10);
  z-index: 3;
	padding-top:		0px; /* Introducing a padding between the li and the a give the illusion spaced items */
  border: none;
  width: 80%;
	}
#nav ul li a{
  background-color: rgb(10, 10, 10);
  font-size: 12px;
  width: 80%;
  position: relative;
  padding: 1rem;
  /* Stop text wrapping and creating multi-line dropdown items */
	}
#nav li:hover ul{ /* Display the dropdown on hover */
	left:				0; /* Bring back on-screen when needed */
	}
#nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
	text-decoration:	none;
	}
#nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
	background-color: rgb(10, 10, 10);
	text-decoration:	none;
	color:				<!-- Color :: Bold-Pro Navigation Dropdown Font Color :: #ffffff -->;
	font-size:			12px;
	line-height:		18px;
	}
#nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
	background-color: rgb(10, 10, 10);
	color:				<!-- Color :: Bold-Pro Navigation Dropdown Font Hover Color :: #ffffff -->;
	text-decoration:	underline;
	}

  #nav ul li a {
    border-color: rgb(68, 212, 0);
  }




/*-- Animated Slide Show-----------------------------------------------------------------------*/
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  margin: auto;
  background-color: black;

}



.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 12s;
  animation-name: fade;
  animation-duration: 12s;
}

@-webkit-keyframes fade {
  0% {
   opacity:0;
 }
 35% {
 opacity:1;
 }
 85% {
 opacity:1;
 }
 100% {
 opacity:0;
 }
}

@keyframes fade {
  0% {
   opacity:0;
 }
 35% {
 opacity:1;
 }
 85% {
 opacity:1;
 }
 100% {
 opacity:0;
 }
}

.bannertext {
  line-height: .8;
  margin-top: 15%;
  margin-left: 10%;
  font-size: 4rem;
  position: absolute;
  z-index: 5;
  color: rgb(68, 212, 0);
  font-family: 'Montserrat', sans-serif;
  font-size: 9.75rem;
  font-weight: 100;
}

/*-- Span ---------------------------------------------------------------------------*/

.whitebold {
  line-height: 1.1;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 9.75rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .8rem;
}

.dark {
  background-color: rgb(10, 10, 10);
}

.lowspace {
  margin-bottom: 3rem;
}

.black {
  color: black;
  border-bottom-color: black;
}

.darker {
    color: #999999;
}

.bigname {
  font-size: 15px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.blue {
  color: #4385F5;
}

.pushleft {
  margin-left: 20%;
}

.center {
  text-align: center;
  margin-left: 25%;
  margin-top: 3%;
}

.greenstrip {
  width: 100%;
  height: 1rem;
  background-color: rgb(68, 212, 0);
}

/*-- Responsive styling --------------------------------------------------------*/

@media only screen and (max-width: 1500px){
  .sponsorbanner {
    justify-content: center;
  }
  .sponsorbanner img {
    width: 20%;
  }
  .whitebold {
    font-size: 6rem;
  }
  .bannertextservice {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 1150px){
.headsection {
  flex-direction: column;
  height: 90px;
  justify-content: flex-start;
}
.headlogo {
  margin-top: 1rem;
  margin-left: 0;
}
.testiquotes {
  flex-direction: column;
}
#navitem a {
  padding-top: 0;
}
.members {
  flex-direction: column;
}
.center{
  margin: 0;
}
.contactus {
  display: flex;
  justify-content: center;
  align-items: center;
}
.locateinfo {
  font-size: 1.5rem;
}
.sectiontitle {
  font-size: 1.5rem;
}
}

@media only screen and (max-width: 850px){
  #controlPanel{
    flex-direction: column;
  }
  .control_panel {
    flex-direction: column;
  }
  #controlPanel ul {
    flex-direction: column;
    width: 30rem;
    height: 8rem;
    flex-wrap: wrap;
  }
  #controlPanel ul li {
    margin: .8rem;
  }
  .headsection {
    height: 10rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .whysection {
    flex-direction: column;
    height: 35rem;
  }
  .reason {
    margin: 1rem;
  }
  .servimg img {
    width: 75px;
  }
}

@media only screen and (max-width: 1300px){

}

@media only screen and (max-width: 1300px){

}

</style>

<script type="text/javascript" src="/scripts/app_scripts.js"></script>
<script type="text/javascript" src="/scripts/fansite_scripts.js"></script>
<script type="text/javascript" src="/scripts/FusionCharts.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:700,400,300|Rubik:300,400,500" rel="stylesheet">
</head>
<body>
			<!-- header area -->
      <div class="headsection">
      <div class="header">
        <div class="upperhead">
          <div class="headlogo">
            <a href="	https://landcallogistics.salesdrip.com"><img src="https://app.salesdrip.com/users/myteam45814/Media63.png" alt=""></a>
          </div>
        </div>
        </div>
        <div class="control_panel">
  						<div id="controlPanel">
  							<label for="show-menu" class="show-menu">&equiv;</label>
  							<input type="checkbox" id="show-menu" role="button">
                <ul id="Page1Link">

                </ul>

  							<!-- CSS Control Panel -->
  						</div>
  						<div style="clear: both;"></div>
  					</div>

			</div>
			<!-- end header area ---------------------------------------------------->

      <div class="main">
        <!-- SlideShow--------------------------------------------------------------->
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="bannertext">
                Your <br>Logistics <br> <span class="whitebold">Partner</span>
              </div>
              <img src="https://app.salesdrip.com/users/myteam45814/Media4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="bannertext">
                Your <br>Logistics <br> <span class="whitebold">Partner</span>
              </div>
              <img src="https://app.salesdrip.com/users/myteam45814/Media14.jpg" style="width:100%">
            </div>
          </div>
          <!-- End SlideShow -------------------------------------------------------->
          <div class="simplycare">
            <div class="sectiontitle">
              #wesimplycare
            </div>
            <div class="underlinestyle">
              <div class="topline"></div>
              <div class="bottomline"></div>
            </div>
            <div class="italictext">
              LandCal was born with the concept of taking customer service to the next level to let them know
              that <br> we’re more than a traditional broker. We’re focused on the customer experience building long-term <br>
              sustainable partnerships that foster innovation throughout the logistics supply chain.
            </div>
          </div>
          <!-- Sponsor Banner -------------------------------------------------------------------->

          <div class="sponsorbanner">
          <img src="https://app.salesdrip.com/users/myteam45814/Media19.png" alt="">
          <img src="https://app.salesdrip.com/users/myteam45814/Media3.png" alt="">
          <img src="https://app.salesdrip.com/users/myteam45814/Media18.png" alt="">
          <img src="https://app.salesdrip.com/users/myteam45814/Media13.png" alt="">
          </div>



          <!-- End Sponsor Banner -------------------------------------------------------------------->



      </div>

    <!-- Footer Section ------------------------------------------------------>
    <div class="footsection">
      <div class="upperfoot">
        <h3>Landcal</h3>
        <div class="upperfootrow">
        <div class="upfoot">
          Your Logistics Partner
        </div>
        <div  class="upfoot">
          122 Edwards Ave Suite 3, Georgetown, KY 40324
        </div>
        <div class="upfoot">
        Toll Free: 844-403-4053
        </div>
        <div class="upfoot">
          sales@shiplandcal.com
        </div>
        </div>
      </div>
      <div class="lowerfoot">
        <div class="copyright">
        Copyright © 2018 - Company - All rights reserved
        </div>
        <div class="mediasection">
          <div class="mediaicon">
            <a href="#"><img src="https://app.salesdrip.com/users/myteam45814/Media66.jpg" alt=""></a>
          </div>
          <div class="mediaicon">
            <a href="#"><img src="https://app.salesdrip.com/users/myteam45814/Media67.jpg" alt=""></a>
          </div>
          <div class="mediaicon">
            <a href="#"><img src="https://app.salesdrip.com/users/myteam45814/Media64.jpg" alt=""></a>
          </div>
          <div class="mediaicon">
            <a href="#"><img src="https://app.salesdrip.com/users/myteam45814/Media68.jpg" alt=""></a>
          </div>
          <div class="mediaicon">
          <a href="#"> <img src="https://app.salesdrip.com/users/myteam45814/Media69.jpg" alt=""></a>
          </div>
          <div class="mediaicon">
            <a href="#"><img src="https://app.salesdrip.com/users/myteam45814/Media65.jpg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="footline">

      </div>
    </div>

    <!-- SlideShow Script------------------------------------------------------------------------>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";

        setTimeout(showSlides, 12000); // Change image every 2 seconds
      }
</script>
<!-- End Slideshow script---------------------------------------------------------------------->

</body>
</html>
